# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

"en":
  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one:   "< 1s"
        other: "%{count}s"
      x_seconds:
        one:   "1s"
        other: "%{count}s"
      less_than_x_minutes:
        one:   "< 1m"
        other: "< %{count}m"
      x_minutes:
        one:   "1m"
        other: "%{count}m"
      about_x_hours:
        one:   "1h"
        other: "%{count}h"
      x_days:
        one:   "1d"
        other: "%{count}d"
      about_x_months:
        one:   "1m"
        other: "%{count}m"
      x_months:
        one:   "1m"
        other: "%{count}m"
      about_x_years:
        one:   "1y"
        other: "%{count}y"
      over_x_years:
        one:   "> 1y"
        other: "> %{count}y"
      almost_x_years:
        one:   "1y"
        other: "%{count}y"
    prompts:
      year:   "Year"
      month:  "Month"
      day:    "Day"
      hour:   "Hour"
      minute: "Minute"
      second: "Seconds"
