# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d91255093c1d48577f96b476ba3ac0bdf635d734e2cc2f446f7b857a052e4f2191c09228b4f573eaf82292244c6a8e6c247f7a4cdcdb935d48aeb6e228954b07

test:
  secret_key_base: 79037a8476077fcbabcf60cca9f340ca0bc6b33b9617de7fb199eae03f8fa78e7223836a6d554af6e473e68dfe58366fe6538b25f0fb77a9538d50cba4356097

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
